# chat-playground

./: .gitignore  pom.xml  start.sh  stop.sh
chat-ui/: package.json
chat-ui/src/: App.js  ChatArea.js  SendForm.js  UrlResolver.js  index.css
src/main/java/com/mihai/chat/workingchat/: Controller.java  Engine.java  WebSocketConfig.java  WebsocketController.java  WorkingchatApplication.java
src/test/java/com/mihai/chat/workingchat/: WorkingchatApplicationTests.java
